#File generated by the Tiva® C Series PinMux Utility - DO NOT MODIFY or tool will not work correctly
#Version #1.0.4
#Date and time saved: 2017-08-09 7:58:27
tm4c123x series,tm4c123gh6pm
PA0,17,U0RX,cEnabled
PA1,18,U0TX,cEnabled
PA2,19, ,cGPIOInput
PA3,20, ,cGPIOInput
PA4,21, ,cGPIOOutput
PA5,22, ,cGPIOOutput
PA6,23,I2C1SCL,cEnabled
PA7,24,I2C1SDA,cEnabled
PB0,45, ,cGPIOOutputOD
PB1,46, ,cGPIOOutputOD
PB2,47, ,cGPIOOutput
PB3,48, ,cGPIOOutputOD
PB4,58,SSI2CLK,cEnabled
PB5,57,AIN11,cEnabled10
PB6,1,SSI2RX,cEnabled
PB7,4,SSI2TX,cEnabled
PC0,52,TCK/SWCLK,cJTAG
PC1,51,TMS/SWDIO,cJTAG
PC2,50,TDI,cJTAG
PC3,49,TDO/SWO,cJTAG
PC4,16, ,cGPIOOutputOD
PC5,15, ,cGPIOOutputOD
PC6,14, ,cGPIOOutputOD
PC7,13, ,cGPIOOutputOD
PD0,61, ,cGPIOOutputOD
PD1,62, ,cGPIOOutputOD
PD2,63, ,cGPIOOutputOD
PD3,64, ,cGPIOOutputOD
PD4,43,USB0DM,cEnabled
PD5,44,USB0DP,cEnabled
PD6,53, ,cGPIOOutputOD
PD7,10, ,cGPIOInput
PE0,9, ,cGPIOOutputOD
PE1,8, ,cGPIOOutputOD
PE2,7, ,cGPIOOutputOD
PE3,6, ,cGPIOOutputOD
PE4,59, ,cGPIOOutput
PE5,60, ,cGPIOOutputOD
PF0,28, ,cGPIOOutput
PF1,29, ,cGPIOOutputOD
PF2,30,M1PWM6,cEnabled
PF3,31,M1PWM7,cEnabled
PF4,5, ,cGPIOInput
